<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Newark Medical Associates</title>
    <link rel="stylesheet" href="index.css">
  </head>  
<body>

  <div class="navbar">
    Newark Medical Associates
  </div>

  <div class="main-container">
    <div class="right-side">
      <h1>Welcome to Newark Medical Associates Clinic</h1>
      <a href="employee.html" class="btn">Employee Portal</a>
      <a href="patient.html" class="btn">Patient Portal</a>
    </div>
  </div>

</body>
</html>
